<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>riidom</title>
</head>

<style>
  body {
    background: #223;
    color: #caa;
    padding: 3rem;
  }
  a {
    color: #aaf;
  }
  a:visited {
    color: #faf;
  }
</style>

<body>
  <h1>riidom's codeberg pages</h1>
  <p>Just doing a test here!</p>
  <p><a href="https://riidom.eu">My blog</a></p>
</body>
</html>